NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stYWlyZWRhbGUtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0kdOpa2UHXSoMvjGB6B3o6p3cSwNZnywU6jhqFOeXj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard